{
  "expo": {
    "name": "MeetFit",
    "slug": "MeetFit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.meetfit",
      "infoPlist": {
        "UIBackgroundModes": ["fetch"],
        "UILaunchStoryboardName": "SplashScreen"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yourcompany.meetfit"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "color": "#FFFFFF",
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} nowe powiadomienia"
    },
    "permissions": ["NOTIFICATIONS"]
  }
}
